$red: #D73C3C
$gray_950: #1D2026
$gray_500: #69707D
$gray_300: #C3CAD9
$gray_100: #E4E9F2
$gray_50: #F6F8FD
$orange_500: #FF7E1B
$orange_300: #FFAB6A
$white: #fff
$black: #000
$spacing_1: 0.5rem
$spacing_1_5: 0.75rem
$spacing_2: 1rem
$spacing_3: 1.5rem
$spacing_4: 2rem
$spacing_5: 2.5rem
$base_border_radius: 0.625rem
$base_font_size: 1rem